random images from classmates are shown 
and random names are shown as options in the buttons
	|						
	|						
the user clicks on an option/button ---------------------
	|						|
	|						|
( it shows the user if it was right or wrong )		|
	|						|
	|						|
was it the last picture?				|
	|						|
yes------------------- no				|
|			|				|
|	the next random picture appears			|
|			|				|
|			---------------------------------
|
end the game and show a button which can show their results





for loop with i < classmates.length
if-sats if the guess was right or wrong 